/*
Вставка и удаление:
push - в конец массива, возвращает новый размер массива
unshift - в начало массива
pop - удаляет последний эл массива, возвращает удаленный элемент
shift - удаляет первый элемент, возвращает удаленный элемент

Поиск в массиве
indexOf - находит индекс массива (-1 для несуществующего эл)
includes - возвращает true false если ел найден

Slice, 
splice, 
concat, 
reverse
*/



const arr = ['Vasya', 'Sveta', 'Катя', 'Oleg', 'Alex'];

// slice  не модифицирует исходный массив. срезает с указанного индекса
// с одним аргументом отрезает от начального индекса до конца массива не включая
// с двумя аргументами - от и до
// отрицательный индекс отрезает с конца 

const a = arr.slice(0, 1);
console.log(arr);
console.log(a);

// splice  модифицирует исходный массив. срезает с указанного индекса
// возвращает отрезанный кусок, в себе оставляет вторую часть
// индексы 2, 1 - говорит со второго элемента 1 элемент вырезать в новый массив. из массива 
// удалится этот элемент
// кроме первых двух параметров можно указать то что добавится в массив
const b = arr.splice(4, 0, 'ADSASD'); // добавляет элемент внутрь массива
console.log(arr);
console.log(b);



// reverse - разворачивает массив.
// concat - объединяет массивы


